/* valo-tui — framed, flat-nav aesthetic.
   bg #0a1822 · text #c8d8e8 · accent #e8674e · muted #4a708b */

Screen {
    background: #0a1822;
    color: #c8d8e8;
}

/* ── Outer frame ─────────────────────────────────────────── */
#frame {
    margin: 1 2;
    border: round #1c3a52;
    height: 1fr;
}

/* ── Sidebar ─────────────────────────────────────────────── */
Sidebar {
    width: 28;
    padding: 1 2;
    border-right: solid #1c3a52;
}

/* ── Content ─────────────────────────────────────────────── */
ContentSwitcher {
    width: 1fr;
    padding: 1 3;
}

.page-title {
    color: #e8674e;
    text-style: bold;
    margin-bottom: 1;
}

.hint {
    color: #4a708b;
}

/* ── Tables ──────────────────────────────────────────────── */
DataTable {
    height: 1fr;
    background: #0a1822;
}

DataTable > .datatable--header {
    background: #0a1822;
    color: #4a708b;
    text-style: none;
}

DataTable > .datatable--cursor {
    background: #e8674e;
    color: #0a1822;
    text-style: bold;
}

/* ── Bento cards (schedule / global) ─────────────────────── */
.card {
    height: auto;
    border: round #1c3a52;
    padding: 0 1;
    margin-bottom: 1;
}

.sched-section {
    color: #e8674e;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

#intl-bar {
    height: auto;
    border: round #e8674e;
    padding: 0 1;
    margin-bottom: 1;
}

#regions-grid {
    grid-size: 2 2;
    grid-gutter: 1;
    height: 1fr;
}

RegionPanel {
    border: round #1c3a52;
    padding: 0 1;
    height: 1fr;
}

RegionPanel.live {
    border: round #e8674e;
}

/* ── Match detail ────────────────────────────────────────── */
#detail-scroll { padding: 1 2; }

.series-header {
    height: auto;
    border: round #e8674e;
    padding: 0 1;
    align-vertical: middle;
}

.detail-sub { color: #4a708b; margin-bottom: 1; }
.detail-sub-center { color: #4a708b; width: 1fr; content-align: center middle; }
.veto { color: #4a708b; margin-bottom: 1; }
.map-title { color: #e8674e; text-style: bold; margin-top: 1; }
.momentum { margin-bottom: 1; }
.mom-line { height: 1; }
.intel { color: #4a708b; margin-bottom: 1; }
.scoreboard { height: auto; margin-bottom: 1; }

/* score hero */
.hero-names { width: 1fr; content-align: center middle; text-style: bold; margin-top: 1; }
#match-header {
    height: auto;
    align-horizontal: center;
    margin-bottom: 1;
}
.hero-l { width: auto; color: #e8674e; text-style: bold; }
.hero-r { width: auto; color: #5d9ce8; text-style: bold; }
.hero-dash { width: auto; padding: 0 3; content-align: center middle; color: #4a708b; }

/* ── Brackets ────────────────────────────────────────────── */
#bracket-body { width: 1fr; height: 1fr; overflow-x: auto; }
BracketWidget { width: auto; height: auto; }

/* ── Home / overview blocks ──────────────────────────────── */
#home-hero, #home-live, #home-nav { height: auto; margin-bottom: 1; }
#ov-progress, #ov-nav { height: auto; margin-bottom: 1; }
#ov-banner { margin-bottom: 1; }

/* ── About ───────────────────────────────────────────────── */
#about-body { padding: 0 1; }
.about-line { color: #c8d8e8; }
