/* valo-tui — framed, flat-nav aesthetic.
   bg #0a1822 · text #c8d8e8 · accent #e8674e · muted #4a708b */

Screen {
    background: #0a1822;
    color: #c8d8e8;
}

/* ── Outer frame ─────────────────────────────────────────── */
#frame {
    margin: 1 2;
    border: round #1c3a52;
    height: 1fr;
}

/* ── Sidebar ─────────────────────────────────────────────── */
Sidebar {
    width: 26;
    padding: 1 2;
    border-right: solid #1c3a52;
}

/* ── Content ─────────────────────────────────────────────── */
ContentSwitcher {
    width: 1fr;
    padding: 1 3;
}

.page-title {
    color: #e8674e;
    text-style: bold;
    margin-bottom: 1;
}

.hint {
    color: #4a708b;
}

/* ── Tables ──────────────────────────────────────────────── */
DataTable {
    height: 1fr;
    background: #0a1822;
}

DataTable > .datatable--header {
    background: #0a1822;
    color: #4a708b;
    text-style: none;
}

DataTable > .datatable--cursor {
    background: #e8674e;
    color: #0a1822;
    text-style: bold;
}

/* ── Bento cards (schedule / global) ─────────────────────── */
.card {
    height: auto;
    border: round #1c3a52;
    padding: 0 1;
    margin-bottom: 1;
}

#intl-bar {
    height: auto;
    border: round #e8674e;
    padding: 0 1;
    margin-bottom: 1;
}

#regions-grid {
    grid-size: 2 2;
    grid-gutter: 1;
    height: 1fr;
}

RegionPanel {
    border: round #1c3a52;
    padding: 0 1;
    height: 1fr;
}

RegionPanel.live {
    border: round #e8674e;
}

/* ── Match detail ────────────────────────────────────────── */
#detail-scroll { padding: 1 2; }

.series-header {
    height: auto;
    border: round #e8674e;
    padding: 0 1;
    align-vertical: middle;
}

.detail-sub { color: #4a708b; margin-bottom: 1; }
.veto { color: #4a708b; margin-bottom: 1; }
.map-title { color: #e8674e; text-style: bold; margin-top: 1; }
.momentum { margin-bottom: 1; }

/* ── Brackets ────────────────────────────────────────────── */
#bracket-events {
    width: 28;
    border-right: solid #1c3a52;
    padding: 1 1;
}
#bracket-body { width: 1fr; padding: 1 2; overflow-x: auto; }
BracketWidget { width: auto; height: auto; }
#event-list { background: #0a1822; }
#event-list > ListItem { background: #0a1822; color: #c8d8e8; }
#event-list > ListItem.--highlight { background: #163047; }

/* ── About ───────────────────────────────────────────────── */
#about-body { padding: 0 1; }
.about-line { color: #c8d8e8; }
