# The public SSH front door (Wish). It is the ONLY thing listening on SSH in the
# container, and it only ever hands back the read-only TUI — no shell, no exec,
# no SFTP, no port-forwarding. So "ssh into the container" can only show the TUI;
# there is nothing else to reach. This unit adds OS-level sandboxing on top, as
# defence-in-depth behind the unprivileged LXC boundary.
#
#   sudo cp deploy/valo-tui-ssh.service /etc/systemd/system/
#   sudo systemctl enable --now valo-tui-ssh
#
# Binds :22 for a bare `ssh valo.example.com`. In a dedicated container there is
# no other sshd to conflict with. To use an unprivileged port instead, set
# VALO_TUI_SSH_PORT=23234 and drop the AmbientCapabilities line.
[Unit]
Description=valo-tui SSH server (Wish)
After=network-online.target
Wants=network-online.target

[Service]
User=valo
WorkingDirectory=/var/lib/valo-tui
Environment=VALO_TUI_DB=/var/lib/valo-tui/cache.db
Environment=VALO_TUI_SSH_PORT=22
Environment=VALO_TUI_SSH_HOST_KEY=/var/lib/valo-tui/.ssh/id_ed25519
ExecStart=/usr/local/bin/valo-tui-ssh
Restart=always
RestartSec=10

# Bind privileged :22 as the unprivileged valo user — and grant nothing else.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# ── Sandboxing (kept to directives that work inside an unprivileged LXC) ──
# The TUI needs only its state dir (cache + host key) and outbound nothing.
StateDirectory=valo-tui
ProtectSystem=strict
ReadWritePaths=/var/lib/valo-tui
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
UMask=0077

[Install]
WantedBy=multi-user.target
